* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Gilroy;
}
html,
body {
  /* overflow-x: hidden; */
  width: 100%;
  min-height: 100vh;
  background-color: rgb(16, 20, 38);
}
.loading {
  /* background-color: white; */
  width: 100%;
  background-color: rgb(16, 20, 38);

  z-index: 999999;
  position: absolute;
  min-height: 100vh;
}
.loader {
  animation: rotate 1s infinite;
  height: 50px;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 50px;
}

.loader:before,
.loader:after {
  border-radius: 50%;
  content: "";
  display: block;
  height: 20px;
  width: 20px;
}
.loader:before {
  animation: ball1 1s infinite;
  background-color: #cb2025;
  box-shadow: 30px 0 0 #f8b334;
  margin-bottom: 10px;
}
.loader:after {
  animation: ball2 1s infinite;
  background-color: #00a096;
  box-shadow: 30px 0 0 #97bf0d;
}

@keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg) scale(0.8);
    -moz-transform: rotate(0deg) scale(0.8);
  }
  50% {
    -webkit-transform: rotate(360deg) scale(1.2);
    -moz-transform: rotate(360deg) scale(1.2);
  }
  100% {
    -webkit-transform: rotate(720deg) scale(0.8);
    -moz-transform: rotate(720deg) scale(0.8);
  }
}

@keyframes ball1 {
  0% {
    box-shadow: 30px 0 0 #f8b334;
  }
  50% {
    box-shadow: 0 0 0 #f8b334;
    margin-bottom: 0;
    -webkit-transform: translate(15px, 15px);
    -moz-transform: translate(15px, 15px);
  }
  100% {
    box-shadow: 30px 0 0 #f8b334;
    margin-bottom: 10px;
  }
}

@keyframes ball2 {
  0% {
    box-shadow: 30px 0 0 #97bf0d;
  }
  50% {
    box-shadow: 0 0 0 #97bf0d;
    margin-top: -20px;
    -webkit-transform: translate(15px, 15px);
    -moz-transform: translate(15px, 15px);
  }
  100% {
    box-shadow: 30px 0 0 #97bf0d;
    margin-top: 0;
  }
}

#loadingProgressBar {
  background: red;
  height: 5px;
  width: 5px;
}
.main {
  width: 100%;
  min-height: 100vh;
}

.heading {
  display: flex;
  flex-direction: column;
  text-align: start;
  justify-content: center;
  width: 100%;
  height: 150px;
  background: linear-gradient(to right, rgb(102, 42, 154), rgb(194, 141, 239));
}
.heading h1 {
  background-color: transparent;
  padding-left: 12vw;
  font-size: 2vw;
  font-weight: 600;
  color: white;
}
.heading h4 {
  padding-bottom: 0.5vh;
  text-transform: capitalize;
  padding-left: 12vw;
  color: white;
  font-weight: 525;
  font-size: 1.2vw;
}
.conatiner {
  width: 100%;
  height: 100%;
  font-size: 1.8rem;
  padding: 5vh 11vw;
  font-weight: 100;
}
.conatiner > h1 {
  color: white;

  font-weight: 450;
}
.categories {
  display: flex;
  padding-top: 1vw;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  height: fit-content;
  margin-bottom: 50px;
}
.one {
  width: 40%;
  margin-right: 3vh;
  text-align: center;
  border: 1px solid rgb(194, 141, 239);
  height: 50px;
  /* margin: 15px 30px; */
  margin-top: 2vh;
  border-radius: 5px;
  font-size: 1.5vw;
  padding-top: 1.8vh;
}
.light {
  background-color: white;
  color: black;
}
.light a {
  color: black;
}
.light {
  color: black;
}
.one:hover {
  background-color: rgb(31, 29, 56);
}
.Daily-test {
  width: 100%;
  height: 20px;
  margin-bottom: 350px;
}
.daily-nav {
  width: 100%;
  height: 30px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.daily-nav h3 {
  font-size: 30px;
}
.daily-nav-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 10vw;
}
.instructor {
  color: rgb(197, 219, 251);
}
.daily-nav span {
  background-color: rgb(34, 43, 69);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  margin-top: 0.5vh;
  font-size: 0.9vw;
  justify-content: center;
  align-items: center;
  font-weight: 300;
}
.view-all {
  border: none;
  color: white;
  /* background-color: rgb(34, 43, 69); */
  background-color: transparent;
  cursor: pointer;
  font-size: 20px;
}
.view-all:hover {
  background-color: rgb(34, 43, 69);
}

.card-container {
  margin-top: 4vw;
  width: 100%;
  height: 100vh;
  gap: 20px;
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.card-text h4 {
  font-weight: 600;
  width: 100%;
  line-height: 25px;
  white-space: initial;
  font-size: 1.2vw;
  word-spacing: 2px;
}
.card-text-price {
  display: flex;

  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.card-text-price h6 {
  font-weight: 600;
  font-size: 1.5vw;
}
.card-text-price s {
  color: #acbbe2;
  font-size: 1vw;
  margin-right: 1vw;
  font-weight: 500;
}
.card-text-price-discount {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1vh 1vw;
  font-size: 0.9vw;
  color: black;

  font-weight: 500;
  border-radius: 5px;
  background: rgb(235, 193, 25);
}
.card-text {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  width: 100%;
  height: 60%;
  padding: 1vh 1vw;
  flex-direction: column;
}
.card-text h5 {
  font-weight: 400;
  font-size: 1vw;
}
.card-text-price .card-container::-webkit-scrollbar {
  display: none;
}

.card {
  width: 18vw;
  background-color: rgb(34, 43, 69);
  border-radius: 5px;
  position: relative;
  height: 55vh;
  cursor: pointer;
  top: 0;
  padding-bottom: 1vw;
  transition: top ease 0.5s;
}
.card:hover {
  top: -5px;
  /* transition: 0.5s; */
}
.card img {
  width: 90%;
  height: 40%;
  margin-top: 2vh;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 3vh 7vw;
  height: 16vh;
  border-top: 1px solid #2d3244;
  bottom: 0%;
  position: relative;
  background: transparent;
}
.footer-up-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 17%;
}
.footer-up-1 h3 {
  font-weight: 400;
  font-size: 1.5vw;
}
.footer-up-2 {
  font-size: 1.5vw;
  display: flex;
  width: 10%;
  justify-content: space-around;
}
.footer-up-1 a {
  text-decoration: none;
}
.footer-up-1 a:hover {
  transition: 0.5s;
  color: blueviolet;
}
.footer-up {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-down {
  width: 55%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-down a {
  text-decoration: none;
}
.footer-down a:hover {
  color: blueviolet;
  transition: 0.5s;
}

@media screen and (max-width: 850px) {
  .heading {
    height: 10vh;
  }
  .heading h1 {
    font-size: 1.5rem;
  }
  .conatiner {
    font-size: 1.2rem;
  }
  .categories {
    margin-top: 2vw;
    display: grid;
    width: 100%;
    grid-template-columns: auto auto auto;
  }
  .one {
    height: fit-content;
    text-align: start;
    width: max-content;
    padding: 1vh 2vw;
    font-size: 0.5rem;
    font-size: 3.2vw;
  }
  .daily-nav-left h3 {
    font-size: 1.2rem;
  }
  .daily-nav-left span {
    border-radius: 50%;
    padding: 9px 12px;
    margin-left: 2vw;
    font-size: 0.8rem;
  }
  .card-container {
    height: max-content;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 2fr 2fr;
  }
  .card img {
    width: 80%;
  }
  .card {
    width: 105%;
    height: 32vh;
    padding-bottom: 2vh;
  }
  .card-text {
    padding: 1vh 3vw;
  }
  .card-text h4 {
    line-height: 20px;
    width: 100%;
    white-space: inherit;
    font-size: 0.8rem;
  }
  .card-text h5 {
    padding-top: 1vh;
    font-size: 0.7rem;
  }
  .card-text-price h6 {
    font-size: 0.8rem;
  }
  .card-text-price s {
    font-size: 0.8rem;
  }
  .card-text-price-discount {
    font-size: 0.7rem;
  }

  .heading h4 {
    font-size: 3vw;
  }
}
